#Updated at Sun Nov 14 09:25:15 EST 2010
#Sun Nov 14 09:25:15 EST 2010
#database.password=
database.password=55x9!32
database.url=jdbc\:mysql\://localhost\:3306/schedule?useUnicode=true&characterEncoding=UTF-8
#database.username=root
database.username=fr3y5ch3du13
database.driverClassName=com.mysql.jdbc.Driver
