// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect BlockComment_Roo_JavaBean {
    
    public String BlockComment.getName() {
        return this.name;
    }
    
    public void BlockComment.setName(String name) {
        this.name = name;
    }
    
    public String BlockComment.getEmail() {
        return this.email;
    }
    
    public void BlockComment.setEmail(String email) {
        this.email = email;
    }
    
    public String BlockComment.getComment() {
        return this.comment;
    }
    
    public void BlockComment.setComment(String comment) {
        this.comment = comment;
    }
    
}
