// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.openschedule.domain.Block;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Block_Roo_Entity {
    
    declare @type: Block: @Entity;
    
    declare @type: Block: @Table(name = "block");
    
    @PersistenceContext
    transient EntityManager Block.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Block.id;
    
    @Version
    @Column(name = "version")
    private Integer Block.version;
    
    public Long Block.getId() {
        return this.id;
    }
    
    public void Block.setId(Long id) {
        this.id = id;
    }
    
    public Integer Block.getVersion() {
        return this.version;
    }
    
    public void Block.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Block.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Block.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Block attached = Block.findBlock(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Block.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Block Block.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Block merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Block.entityManager() {
        EntityManager em = new Block().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Block.countBlocks() {
        return entityManager().createQuery("select count(o) from Block o", Long.class).getSingleResult();
    }
    
    public static List<Block> Block.findAllBlocks() {
        return entityManager().createQuery("select o from Block o", Block.class).getResultList();
    }
    
    public static Block Block.findBlock(Long id) {
        if (id == null) return null;
        return entityManager().find(Block.class, id);
    }
    
    public static List<Block> Block.findBlockEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Block o", Block.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
