// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.BlockComment;

privileged aspect BlockComment_Roo_Json {
    
    public String BlockComment.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static BlockComment BlockComment.fromJsonToBlockComment(String json) {
        return new JSONDeserializer<BlockComment>().use(null, BlockComment.class).deserialize(json);
    }
    
    public static String BlockComment.toJsonArray(Collection<BlockComment> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<BlockComment> BlockComment.fromJsonArrayToBlockComments(String json) {
        return new JSONDeserializer<List<BlockComment>>().use(null, ArrayList.class).use("values", BlockComment.class).deserialize(json);
    }
    
}
