// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.openschedule.domain.Day;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Day_Roo_Entity {
    
    declare @type: Day: @Entity;
    
    declare @type: Day: @Table(name = "day");
    
    @PersistenceContext
    transient EntityManager Day.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Day.id;
    
    @Version
    @Column(name = "version")
    private Integer Day.version;
    
    public Long Day.getId() {
        return this.id;
    }
    
    public void Day.setId(Long id) {
        this.id = id;
    }
    
    public Integer Day.getVersion() {
        return this.version;
    }
    
    public void Day.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Day.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Day.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Day attached = Day.findDay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Day.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Day Day.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Day merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Day.entityManager() {
        EntityManager em = new Day().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Day.countDays() {
        return entityManager().createQuery("select count(o) from Day o", Long.class).getSingleResult();
    }
    
    public static List<Day> Day.findAllDays() {
        return entityManager().createQuery("select o from Day o", Day.class).getResultList();
    }
    
    public static Day Day.findDay(Long id) {
        if (id == null) return null;
        return entityManager().find(Day.class, id);
    }
    
    public static List<Day> Day.findDayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Day o", Day.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
