// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.Integer;
import java.util.Date;
import java.util.List;
import org.openschedule.domain.Schedule;

privileged aspect Day_Roo_JavaBean {
    
    public Date Day.getDate() {
        return this.date;
    }
    
    public void Day.setDate(Date date) {
        this.date = date;
    }
    
    public Integer Day.getNumberOfSchedules() {
        return this.numberOfSchedules;
    }
    
    public void Day.setNumberOfSchedules(Integer numberOfSchedules) {
        this.numberOfSchedules = numberOfSchedules;
    }
    
    public List<Schedule> Day.getSchedules() {
        return this.schedules;
    }
    
    public void Day.setSchedules(List<Schedule> schedules) {
        this.schedules = schedules;
    }
    
}
