// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.openschedule.domain.EventComment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventComment_Roo_Entity {
    
    declare @type: EventComment: @Entity;
    
    declare @type: EventComment: @Table(name = "event_comment");
    
    @PersistenceContext
    transient EntityManager EventComment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventComment.id;
    
    @Version
    @Column(name = "version")
    private Integer EventComment.version;
    
    public Long EventComment.getId() {
        return this.id;
    }
    
    public void EventComment.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventComment.getVersion() {
        return this.version;
    }
    
    public void EventComment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void EventComment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventComment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventComment attached = EventComment.findEventComment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventComment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public EventComment EventComment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventComment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager EventComment.entityManager() {
        EntityManager em = new EventComment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventComment.countEventComments() {
        return entityManager().createQuery("select count(o) from EventComment o", Long.class).getSingleResult();
    }
    
    public static List<EventComment> EventComment.findAllEventComments() {
        return entityManager().createQuery("select o from EventComment o", EventComment.class).getResultList();
    }
    
    public static EventComment EventComment.findEventComment(Long id) {
        if (id == null) return null;
        return entityManager().find(EventComment.class, id);
    }
    
    public static List<EventComment> EventComment.findEventCommentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from EventComment o", EventComment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
