// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.Label;

privileged aspect Label_Roo_Json {
    
    public String Label.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Label Label.fromJsonToLabel(String json) {
        return new JSONDeserializer<Label>().use(null, Label.class).deserialize(json);
    }
    
    public static String Label.toJsonArray(Collection<Label> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Label> Label.fromJsonArrayToLabels(String json) {
        return new JSONDeserializer<List<Label>>().use(null, ArrayList.class).use("values", Label.class).deserialize(json);
    }
    
}
