// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect Notification_Roo_JavaBean {
    
    public String Notification.getStatusTitle() {
        return this.statusTitle;
    }
    
    public void Notification.setStatusTitle(String statusTitle) {
        this.statusTitle = statusTitle;
    }
    
    public String Notification.getStatusMessage() {
        return this.statusMessage;
    }
    
    public void Notification.setStatusMessage(String statusMessage) {
        this.statusMessage = statusMessage;
    }
    
    public String Notification.getTitle() {
        return this.title;
    }
    
    public void Notification.setTitle(String title) {
        this.title = title;
    }
    
    public String Notification.getMessage() {
        return this.message;
    }
    
    public void Notification.setMessage(String message) {
        this.message = message;
    }
    
    public Date Notification.getCreated() {
        return this.created;
    }
    
    public void Notification.setCreated(Date created) {
        this.created = created;
    }
    
    public Integer Notification.getDuration() {
        return this.duration;
    }
    
    public void Notification.setDuration(Integer duration) {
        this.duration = duration;
    }
    
    public Boolean Notification.getActive() {
        return this.active;
    }
    
    public void Notification.setActive(Boolean active) {
        this.active = active;
    }
    
}
