// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Schedule_Roo_ToString {
    
    public String Schedule.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BlocksPerSchedule: ").append(getBlocksPerSchedule()).append(", ");
        sb.append("Track: ").append(getTrack()).append(", ");
        sb.append("Day: ").append(getDay()).append(", ");
        sb.append("Blocks: ").append(getBlocks() == null ? "null" : getBlocks().size());
        return sb.toString();
    }
    
}
