// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.Speaker;

privileged aspect Speaker_Roo_Json {
    
    public String Speaker.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Speaker Speaker.fromJsonToSpeaker(String json) {
        return new JSONDeserializer<Speaker>().use(null, Speaker.class).deserialize(json);
    }
    
    public static String Speaker.toJsonArray(Collection<Speaker> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Speaker> Speaker.fromJsonArrayToSpeakers(String json) {
        return new JSONDeserializer<List<Speaker>>().use(null, ArrayList.class).use("values", Speaker.class).deserialize(json);
    }
    
}
