// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.Track;

privileged aspect Track_Roo_Json {
    
    public static Track Track.fromJsonToTrack(String json) {
        return new JSONDeserializer<Track>().use(null, Track.class).deserialize(json);
    }
    
    public static Collection<Track> Track.fromJsonArrayToTracks(String json) {
        return new JSONDeserializer<List<Track>>().use(null, ArrayList.class).use("values", Track.class).deserialize(json);
    }
    
}
