// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Venue_Roo_ToString {
    
    public String Venue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("AddressOne: ").append(getAddressOne()).append(", ");
        sb.append("AddressTwo: ").append(getAddressTwo()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Zip: ").append(getZip()).append(", ");
        sb.append("WebSite: ").append(getWebSite()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Phone: ").append(getPhone()).append(", ");
        sb.append("Rooms: ").append(getRooms() == null ? "null" : getRooms().size());
        return sb.toString();
    }
    
}
