<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
<form:create id="fc_org_openschedule_domain_EventComment" modelAttribute="eventComment" path="/eventcomments" render="${empty dependencies}" z="KNUZn8a/33PJq4LEALMYQBgoQuo=">
        <field:textarea field="name" id="c_org_openschedule_domain_EventComment_name" z="Q2u75HXnjc50bvjOupZq05T/TPc="/>
        <field:textarea field="email" id="c_org_openschedule_domain_EventComment_email" validationMessageCode="field_invalid_email" z="7vu4pxCiYzZ9CFC8aPvKu5IApFg="/>
        <field:textarea field="comment" id="c_org_openschedule_domain_EventComment_comment" required="true" z="c6UZERaSIbqqVbl4ikFihHfYL9Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_openschedule_domain_EventComment" render="${not empty dependencies}" z="apFUZGhpdkdeceKTSPbtEZADOJ0="/>
</div>
