<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_org_openschedule_domain_EventComment" modelAttribute="eventComment" path="/eventcomments" z="chvquZhxIG7I0kK5bWqN0kl6VBE=">
        <field:input field="name" id="c_org_openschedule_domain_EventComment_name" z="1g20if538BQlfey2pP9x0mSGxcQ="/>
        <field:input field="email" id="c_org_openschedule_domain_EventComment_email" validationMessageCode="field_invalid_email" z="3+pZwlN33fV6HHIMKS5ZeyskNKg="/>
        <field:input field="comment" id="c_org_openschedule_domain_EventComment_comment" required="true" z="UA5QmfNWToHNCnWX73+axfDPbVA="/>
    </form:update>
</div>
