<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<page:list id="pl_org_openschedule_domain_UserAccount" items="${useraccounts}" z="k8zyuCANWBqiaYtqXE2P7/7zY3g=">
        <table:table data="${useraccounts}" id="l_org_openschedule_domain_UserAccount" path="/useraccounts" z="mhXwrtKWty8JCLzVEdW7Itm2YZs=">
            <table:column id="c_org_openschedule_domain_UserAccount_username" property="username" z="JqMf4wFqiyMMugWIbqGN6easJ2U="/>
            <table:column id="c_org_openschedule_domain_UserAccount_password" property="password" z="+wHjh/NJRrHdbmP3JFruyHaGEbM="/>
            <table:column id="c_org_openschedule_domain_UserAccount_enabled" property="enabled" z="SZ0gJWSMlRjabWwHho5oI/sjrXk="/>
            
            <table:column id="c_org_openschedule_domain_UserAccount_accountNonLocked" property="accountNonLocked" z="fuvBYRqtH4x8IwJ2drXso28BSMo="/>
            
        <table:column id="c_org_openschedule_domain_UserAccount_name" property="name" z="OgRKclr2w2iqXEii+FAdVzy6pVM="/>
            <table:column id="c_org_openschedule_domain_UserAccount_email" property="email" z="mHi5vhAdKVCsou7HMC1RuQ4JTIU="/>
        </table:table>
    </page:list>
</div>
