<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<page:show id="ps_org_openschedule_domain_UserAccount" object="${useraccount}" path="/useraccounts" z="pQJ1fAxrxoJT4WwNre4639MOoOs=">
        <field:display field="username" id="s_org_openschedule_domain_UserAccount_username" object="${useraccount}" z="6yk+n5rTFU3ikOdAucYwF+x+n2Q="/>
        <field:display field="password" id="s_org_openschedule_domain_UserAccount_password" object="${useraccount}" z="vArqFQPDJSh8ISx5PnoyPFtfo30="/>
        <field:display field="enabled" id="s_org_openschedule_domain_UserAccount_enabled" object="${useraccount}" z="XZeKtFRV468sORqVKEcjCazDojc="/>
        <field:display field="accountNonExpired" id="s_org_openschedule_domain_UserAccount_accountNonExpired" object="${useraccount}" z="Dv5NO2fvZHuu2nPMzzBJaAYVAxs="/>
        <field:display field="accountNonLocked" id="s_org_openschedule_domain_UserAccount_accountNonLocked" object="${useraccount}" z="va1BZkQlyPpC6K0Jfr7MpXZrZ30="/>
        <field:display field="credentialsNonExpired" id="s_org_openschedule_domain_UserAccount_credentialsNonExpired" object="${useraccount}" z="WIzSKxy1+CCZVZ1gUJQ1fTlH0JY="/>
        <field:display field="name" id="s_org_openschedule_domain_UserAccount_name" object="${useraccount}" z="4tIbhhYpcTfUmvwKUNZFG6NmGts="/>
        <field:display field="email" id="s_org_openschedule_domain_UserAccount_email" object="${useraccount}" z="LmUOpNyaBHvzFePO47/n3EvQdCs="/>
        <field:display field="authorities" id="s_org_openschedule_domain_UserAccount_authorities" object="${useraccount}" z="wOQ5T9/TtGpSwinXadovRO0o0rA="/>
    </page:show>
</div>
