<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_org_openschedule_domain_UserAccount" modelAttribute="userAccount" path="/useraccounts" versionField="Version" z="2gYs6630gPS1Wo5qQBySA9ntfBg=">
        <field:textarea field="name" id="c_org_openschedule_domain_UserAccount_name" required="true" z="Uoy1rjg0JMhho5XZjj/1pRNH3EI="/>
        <field:checkbox field="enabled" id="c_org_openschedule_domain_UserAccount_enabled" z="27nOYIpQw6YmRUIIzJAo1vVSJck="/>
        <field:textarea field="email" id="c_org_openschedule_domain_UserAccount_email" required="true" validationMessageCode="field_invalid_email" z="yyumETN5XmD5bbDBFPn6MiN0v4w="/>
        <field:checkbox field="accountNonLocked" id="c_org_openschedule_domain_UserAccount_accountNonLocked" z="OVj95w+zemOXIgdsazP6VtamLJk="/>
        <field:textarea field="password" id="c_org_openschedule_domain_UserAccount_password" required="true" z="BgIu/e6Xv0qQrN03/MglgfFDHjQ="/>
        <field:textarea field="username" id="c_org_openschedule_domain_UserAccount_username" required="true" z="VVxFnX+ODL6xAdCqHrWSVs7Sbac="/>
        <field:checkbox field="credentialsNonExpired" id="c_org_openschedule_domain_UserAccount_credentialsNonExpired" z="FwWKnXXPj2SxrPvjawGjo2VPPQ4="/>
        <field:checkbox field="accountNonExpired" id="c_org_openschedule_domain_UserAccount_accountNonExpired" z="p5zEqtLcnLDXOPDfA2d+v7S7MDU="/>
    </form:update>
</div>
