<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<page:show id="ps_org_openschedule_domain_EventComment" object="${eventcomment}" path="/eventcomments" z="GlIY5oGC+2zEWNyPGCI/Q3rx1cg=">
        <field:display field="name" id="s_org_openschedule_domain_EventComment_name" object="${eventcomment}" z="dg/OiJFzBtKKYyrqJj1X2qEfCSc="/>
        <field:display field="email" id="s_org_openschedule_domain_EventComment_email" object="${eventcomment}" z="MOQ37hwP09v/cQj4LfM3J/7z9+8="/>
        <field:display field="comment" id="s_org_openschedule_domain_EventComment_comment" object="${eventcomment}" z="fIewrQ9cTGerpCawKQBaBUBsWxE="/>
    </page:show>
</div>
