// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.openschedule.domain.BlockComment;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlockCommentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BlockCommentController.create(@Valid BlockComment blockComment, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("blockComment", blockComment);
            return "blockcomments/create";
        }
        blockComment.persist();
        return "redirect:/blockcomments/" + encodeUrlPathSegment(blockComment.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BlockCommentController.createForm(Model model) {
        model.addAttribute("blockComment", new BlockComment());
        return "blockcomments/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BlockCommentController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("blockcomment", BlockComment.findBlockComment(id));
        model.addAttribute("itemId", id);
        return "blockcomments/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BlockCommentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("blockcomments", BlockComment.findBlockCommentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BlockComment.countBlockComments() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("blockcomments", BlockComment.findAllBlockComments());
        }
        return "blockcomments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BlockCommentController.update(@Valid BlockComment blockComment, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("blockComment", blockComment);
            return "blockcomments/update";
        }
        blockComment.merge();
        return "redirect:/blockcomments/" + encodeUrlPathSegment(blockComment.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BlockCommentController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("blockComment", BlockComment.findBlockComment(id));
        return "blockcomments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BlockCommentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        BlockComment.findBlockComment(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/blockcomments?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public Object BlockCommentController.showJson(@PathVariable("id") Long id) {
        BlockComment blockcomment = BlockComment.findBlockComment(id);
        if (blockcomment == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        return blockcomment.toJson();
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String BlockCommentController.listJson() {
        return BlockComment.toJsonArray(BlockComment.findAllBlockComments());
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BlockCommentController.createFromJson(@RequestBody String json) {
        BlockComment.fromJsonToBlockComment(json).persist();
        return new ResponseEntity<String>(HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> BlockCommentController.createFromJsonArray(@RequestBody String json) {
        for (BlockComment blockComment: BlockComment.fromJsonArrayToBlockComments(json)) {
            blockComment.persist();
        }
        return new ResponseEntity<String>(HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> BlockCommentController.updateFromJson(@RequestBody String json) {
        if (BlockComment.fromJsonToBlockComment(json).merge() == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public ResponseEntity<String> BlockCommentController.updateFromJsonArray(@RequestBody String json) {
        for (BlockComment blockComment: BlockComment.fromJsonArrayToBlockComments(json)) {
            if (blockComment.merge() == null) {
                return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public ResponseEntity<String> BlockCommentController.deleteFromJson(@PathVariable("id") Long id) {
        BlockComment blockcomment = BlockComment.findBlockComment(id);
        if (blockcomment == null) {
            return new ResponseEntity<String>(HttpStatus.NOT_FOUND);
        }
        blockcomment.remove();
        return new ResponseEntity<String>(HttpStatus.OK);
    }
    
    String BlockCommentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
