<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<page:show id="ps_org_openschedule_domain_BlockComment" object="${blockcomment}" path="/blockcomments" z="hCTzIxsdbtTxbKkqH7d3bd1vLWs=">
        <field:display field="name" id="s_org_openschedule_domain_BlockComment_name" object="${blockcomment}" z="5iJNiFjjdiXYXUpSRXp0aWijMSU="/>
        <field:display field="email" id="s_org_openschedule_domain_BlockComment_email" object="${blockcomment}" z="Tim+25z9NtFWnmPMnnlOM8OOVkQ="/>
        <field:display field="comment" id="s_org_openschedule_domain_BlockComment_comment" object="${blockcomment}" z="T8FNeoKDOt0jeGjmT2BCEijGXyU="/>
    </page:show>
</div>
