<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_org_openschedule_domain_BlockComment" modelAttribute="blockComment" path="/blockcomments" z="ra+2Bt7fx7bqL7k4gcdGLnXWhng=">
        <field:input field="name" id="c_org_openschedule_domain_BlockComment_name" z="p2OzVtUdFSS5NUHoRqZWABtY+5Q="/>
        <field:input field="email" id="c_org_openschedule_domain_BlockComment_email" validationMessageCode="field_invalid_email" z="BhcKC5eKhWDgjCKdhgJ6dKFmW7w="/>
        <field:input field="comment" id="c_org_openschedule_domain_BlockComment_comment" required="true" z="bd2AbpGT1YI4G4zFFjHulhMkJUc="/>
    </form:update>
</div>
