<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
<form:create id="fc_org_openschedule_domain_BlockComment" modelAttribute="blockComment" path="/blockcomments" render="${empty dependencies}" z="Ai4lSuCyf0NEnptfgpSy83WrJtQ=">
        <field:input field="name" id="c_org_openschedule_domain_BlockComment_name" z="p2OzVtUdFSS5NUHoRqZWABtY+5Q="/>
        <field:input field="email" id="c_org_openschedule_domain_BlockComment_email" validationMessageCode="field_invalid_email" z="BhcKC5eKhWDgjCKdhgJ6dKFmW7w="/>
        <field:input field="comment" id="c_org_openschedule_domain_BlockComment_comment" required="true" z="bd2AbpGT1YI4G4zFFjHulhMkJUc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_openschedule_domain_BlockComment" render="${not empty dependencies}" z="Rz+24rwr5/5Ib+neqHTGFOZ160A="/>
</div>
