<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<page:list id="pl_org_openschedule_domain_BlockComment" items="${blockcomments}" z="M+fNDhoawi7x+i8sMdrIdv2W+Ks=">
        <table:table data="${blockcomments}" id="l_org_openschedule_domain_BlockComment" path="/blockcomments" z="+hdqCozYlJj8HKck3/TxDneEO18=">
            <table:column id="c_org_openschedule_domain_BlockComment_name" property="name" z="BdmkFTx2KnTmuJiApXRfV8mf7V4="/>
            <table:column id="c_org_openschedule_domain_BlockComment_email" property="email" z="hSDJ9kM0VVafG99UsZE3LhJrPrs="/>
            <table:column id="c_org_openschedule_domain_BlockComment_comment" property="comment" z="Lag/ejzWbkrIy8WqXJ2IPHwIXvQ="/>
        </table:table>
    </page:list>
</div>
