<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_org_openschedule_domain_BlockComment" modelAttribute="blockComment" path="/blockcomments" versionField="Version" z="a1mHWBRvA6xSUg+clw3KypsnlgI=">
        <field:textarea field="name" id="c_org_openschedule_domain_BlockComment_name" z="LwNwyTMY6D3LnAJhU1rkt/1z9vQ="/>
        <field:textarea field="email" id="c_org_openschedule_domain_BlockComment_email" validationMessageCode="field_invalid_email" z="Ltz2O+pM6HX6rhfqJTAeOmYQmdY="/>
        <field:textarea field="comment" id="c_org_openschedule_domain_BlockComment_comment" required="true" z="IUlDYXn9C+hDUNzCvgtsPGIZDJM="/>
    </form:update>
</div>
