<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<page:list id="pl_org_openschedule_domain_Event" items="${events}" z="+Y2bnVeUvqIJOYR8sSH3PxBE8wc=">
        <table:table data="${events}" id="l_org_openschedule_domain_Event" path="/events" z="DEt7hHdw9X6K7zNBME1Rdil1hq4=">
            
            
            
            
            
            
        <table:column id="c_org_openschedule_domain_Event_comments" property="comments" z="5hP3BjEJBRMmKbCPuMOX39ZY/AI="/>
            <table:column id="c_org_openschedule_domain_Event_labels" property="labels" z="X4gveFavPSM6VmGh5kaPMjXdx1g="/>
            <table:column id="c_org_openschedule_domain_Event_venues" property="venues" z="dtGgknEeyNcST48kzUxSXq07Phc="/>
            <table:column id="c_org_openschedule_domain_Event_sponsors" property="sponsors" z="INmf50JsKc+jTZ3TjIKj1TN5t1s="/>
            <table:column id="c_org_openschedule_domain_Event_speakers" property="speakers" z="+gw+61rs5bIMUOCpeESgrcgR0lk="/>
        
        
        <table:column id="c_org_openschedule_domain_Event_notifications" property="notifications" z="E+x+03IMujYBz2wi4nQoQzR8PnA="/>
        </table:table>
    </page:list>
</div>
