<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_org_openschedule_domain_Event" modelAttribute="event" path="/events" versionField="Version" z="swkSUDAsmgKQsdfLYK9jfr9f+Ug=">
        <field:input field="comments" id="c_org_openschedule_domain_Event_comments" z="rzT3wkZl3+UM21QCVdQMCd0e5tE="/>
        <field:input field="labels" id="c_org_openschedule_domain_Event_labels" z="K1YnBYVuhtMtTEqgQl/I0VrgFGU="/>
        <field:input field="venues" id="c_org_openschedule_domain_Event_venues" z="BDpMvWY3dEOAZ/yunda01WGy9+E="/>
        <field:input field="sponsors" id="c_org_openschedule_domain_Event_sponsors" z="lCjnAPIsx6Z1CCkPl2MhGCMhYdo="/>
        <field:input field="speakers" id="c_org_openschedule_domain_Event_speakers" z="93zHaxRqFZvV7rTJgDQ3mXzkhgk="/>
        <field:input field="name" id="c_org_openschedule_domain_Event_name" required="true" z="Zvly4w0O1HAqglaZqdWw+tjGqg8="/>
        <field:input field="tracks" id="c_org_openschedule_domain_Event_tracks" z="VzMWubRyMpGBrlFHIg9GbhbSmvk="/>
        <field:input field="sessions" id="c_org_openschedule_domain_Event_sessions" z="Wxn+OWF0bZckwrsr4iT/oWhd9Eo="/>
        <field:datetime dateTimePattern="${event_enddate_date_format}" field="endDate" id="c_org_openschedule_domain_Event_endDate" z="HhwK2E1FNg6Ddh8p2OtmGN9FPIA="/>
        <field:datetime dateTimePattern="${event_startdate_date_format}" field="startDate" id="c_org_openschedule_domain_Event_startDate" required="true" z="6XmsBtudGqUrb4a3ZUBGvbVvt+U="/>
        <field:input field="shortName" id="c_org_openschedule_domain_Event_shortName" required="true" validationRegex="([A-Za-z0-9-_]+)" z="tcBGrMlrDVMQFWYuRbCP9Lu4GYw="/>
        <field:input field="username" id="c_org_openschedule_domain_Event_username" required="true" z="upiV9j0IE6mGBh4zFZNtKHbJrWs="/>
        <field:input field="days" id="c_org_openschedule_domain_Event_days" z="tBILhub0q6Ho6R24Nkx1kvj6ch0="/>
        <field:input field="numberOfDays" id="c_org_openschedule_domain_Event_numberOfDays" required="true" validationMessageCode="field_invalid_integer" z="n71N/bVPP/i3FNMWx5fS2cnFJNw="/>
        <field:datetime dateTimePattern="${event_publishdate_date_format}" field="publishDate" id="c_org_openschedule_domain_Event_publishDate" z="qTRKqVvdzKtCuYgkxkUMwJQfLMg="/>
    
    <field:input field="notifications" id="c_org_openschedule_domain_Event_notifications" z="Dfuhd8uNdabwW2xXhC1h4VQwQoA="/>
    </form:update>
</div>
