// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Block_Roo_ToString {
    
    public String Block.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Date: ").append(getDate()).append(", ");
        sb.append("Duration: ").append(getDuration()).append(", ");
        sb.append("Label: ").append(getLabel()).append(", ");
        sb.append("Session: ").append(getSession()).append(", ");
        sb.append("Comments: ").append(getComments() == null ? "null" : getComments().size());
        return sb.toString();
    }
    
}
