// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect BlockComment_Roo_ToString {
    
    public String BlockComment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Comment: ").append(getComment());
        return sb.toString();
    }
    
}
