// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect EventComment_Roo_JavaBean {
    
    public String EventComment.getName() {
        return this.name;
    }
    
    public void EventComment.setName(String name) {
        this.name = name;
    }
    
    public String EventComment.getEmail() {
        return this.email;
    }
    
    public void EventComment.setEmail(String email) {
        this.email = email;
    }
    
    public String EventComment.getComment() {
        return this.comment;
    }
    
    public void EventComment.setComment(String comment) {
        this.comment = comment;
    }
    
}
