// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.EventComment;

privileged aspect EventComment_Roo_Json {
    
    public String EventComment.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static EventComment EventComment.fromJsonToEventComment(String json) {
        return new JSONDeserializer<EventComment>().use(null, EventComment.class).deserialize(json);
    }
    
    public static String EventComment.toJsonArray(Collection<EventComment> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventComment> EventComment.fromJsonArrayToEventComments(String json) {
        return new JSONDeserializer<List<EventComment>>().use(null, ArrayList.class).use("values", EventComment.class).deserialize(json);
    }
    
}
