// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Event_Roo_ToString {
    
    public String Event.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("ShortName: ").append(getShortName()).append(", ");
        sb.append("PublishDate: ").append(getPublishDate()).append(", ");
        sb.append("StartDate: ").append(getStartDate()).append(", ");
        sb.append("EndDate: ").append(getEndDate()).append(", ");
        sb.append("NumberOfDays: ").append(getNumberOfDays()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Tracks: ").append(getTracks() == null ? "null" : getTracks().size()).append(", ");
        sb.append("Days: ").append(getDays() == null ? "null" : getDays().size()).append(", ");
        sb.append("Venues: ").append(getVenues() == null ? "null" : getVenues().size()).append(", ");
        sb.append("Sponsors: ").append(getSponsors() == null ? "null" : getSponsors().size()).append(", ");
        sb.append("Labels: ").append(getLabels() == null ? "null" : getLabels().size()).append(", ");
        sb.append("Sessions: ").append(getSessions() == null ? "null" : getSessions().size()).append(", ");
        sb.append("Speakers: ").append(getSpeakers() == null ? "null" : getSpeakers().size()).append(", ");
        sb.append("Comments: ").append(getComments() == null ? "null" : getComments().size());
        return sb.toString();
    }
    
}
