// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.openschedule.domain.Label;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Label_Roo_Entity {
    
    declare @type: Label: @Entity;
    
    declare @type: Label: @Table(name = "label");
    
    @PersistenceContext
    transient EntityManager Label.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Label.id;
    
    @Version
    @Column(name = "version")
    private Integer Label.version;
    
    public Long Label.getId() {
        return this.id;
    }
    
    public void Label.setId(Long id) {
        this.id = id;
    }
    
    public Integer Label.getVersion() {
        return this.version;
    }
    
    public void Label.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Label.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Label.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Label attached = Label.findLabel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Label.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Label Label.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Label merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Label.entityManager() {
        EntityManager em = new Label().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Label.countLabels() {
        return entityManager().createQuery("select count(o) from Label o", Long.class).getSingleResult();
    }
    
    public static List<Label> Label.findAllLabels() {
        return entityManager().createQuery("select o from Label o", Label.class).getResultList();
    }
    
    public static Label Label.findLabel(Long id) {
        if (id == null) return null;
        return entityManager().find(Label.class, id);
    }
    
    public static List<Label> Label.findLabelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Label o", Label.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
