// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.Schedule;

privileged aspect Schedule_Roo_Json {
    
    public static Schedule Schedule.fromJsonToSchedule(String json) {
        return new JSONDeserializer<Schedule>().use(null, Schedule.class).deserialize(json);
    }
    
    public static Collection<Schedule> Schedule.fromJsonArrayToSchedules(String json) {
        return new JSONDeserializer<List<Schedule>>().use(null, ArrayList.class).use("values", Schedule.class).deserialize(json);
    }
    
}
