// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;
import java.util.List;
import org.openschedule.domain.Speaker;

privileged aspect Session_Roo_JavaBean {
    
    public String Session.getName() {
        return this.name;
    }
    
    public void Session.setName(String name) {
        this.name = name;
    }
    
    public String Session.getDescription() {
        return this.description;
    }
    
    public void Session.setDescription(String description) {
        this.description = description;
    }
    
    public List<Speaker> Session.getSpeakers() {
        return this.speakers;
    }
    
    public void Session.setSpeakers(List<Speaker> speakers) {
        this.speakers = speakers;
    }
    
}
