// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.Session;

privileged aspect Session_Roo_Json {
    
    public static Session Session.fromJsonToSession(String json) {
        return new JSONDeserializer<Session>().use(null, Session.class).deserialize(json);
    }
    
    public static Collection<Session> Session.fromJsonArrayToSessions(String json) {
        return new JSONDeserializer<List<Session>>().use(null, ArrayList.class).use("values", Session.class).deserialize(json);
    }
    
}
