// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Speaker_Roo_JavaBean {
    
    public String Speaker.getName() {
        return this.name;
    }
    
    public void Speaker.setName(String name) {
        this.name = name;
    }
    
    public String Speaker.getEmail() {
        return this.email;
    }
    
    public void Speaker.setEmail(String email) {
        this.email = email;
    }
    
    public String Speaker.getWebSite() {
        return this.webSite;
    }
    
    public void Speaker.setWebSite(String webSite) {
        this.webSite = webSite;
    }
    
    public String Speaker.getPhone() {
        return this.phone;
    }
    
    public void Speaker.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Speaker.getBio() {
        return this.bio;
    }
    
    public void Speaker.setBio(String bio) {
        this.bio = bio;
    }
    
}
