// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Speaker_Roo_ToString {
    
    public String Speaker.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("WebSite: ").append(getWebSite()).append(", ");
        sb.append("Phone: ").append(getPhone()).append(", ");
        sb.append("Bio: ").append(getBio());
        return sb.toString();
    }
    
}
