// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Sponsor_Roo_JavaBean {
    
    public String Sponsor.getCompanyName() {
        return this.companyName;
    }
    
    public void Sponsor.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String Sponsor.getContactName() {
        return this.contactName;
    }
    
    public void Sponsor.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String Sponsor.getContactEmail() {
        return this.contactEmail;
    }
    
    public void Sponsor.setContactEmail(String contactEmail) {
        this.contactEmail = contactEmail;
    }
    
    public String Sponsor.getContactPhone() {
        return this.contactPhone;
    }
    
    public void Sponsor.setContactPhone(String contactPhone) {
        this.contactPhone = contactPhone;
    }
    
    public String Sponsor.getWebSite() {
        return this.webSite;
    }
    
    public void Sponsor.setWebSite(String webSite) {
        this.webSite = webSite;
    }
    
}
