// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.Sponsor;

privileged aspect Sponsor_Roo_Json {
    
    public String Sponsor.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Sponsor Sponsor.fromJsonToSponsor(String json) {
        return new JSONDeserializer<Sponsor>().use(null, Sponsor.class).deserialize(json);
    }
    
    public static String Sponsor.toJsonArray(Collection<Sponsor> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sponsor> Sponsor.fromJsonArrayToSponsors(String json) {
        return new JSONDeserializer<List<Sponsor>>().use(null, ArrayList.class).use("values", Sponsor.class).deserialize(json);
    }
    
}
