// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;

privileged aspect Sponsor_Roo_ToString {
    
    public String Sponsor.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CompanyName: ").append(getCompanyName()).append(", ");
        sb.append("ContactName: ").append(getContactName()).append(", ");
        sb.append("ContactEmail: ").append(getContactEmail()).append(", ");
        sb.append("ContactPhone: ").append(getContactPhone()).append(", ");
        sb.append("WebSite: ").append(getWebSite());
        return sb.toString();
    }
    
}
