// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;
import org.openschedule.domain.Room;
import org.openschedule.domain.Sponsor;

privileged aspect Track_Roo_JavaBean {
    
    public String Track.getName() {
        return this.name;
    }
    
    public void Track.setName(String name) {
        this.name = name;
    }
    
    public Room Track.getRoom() {
        return this.room;
    }
    
    public void Track.setRoom(Room room) {
        this.room = room;
    }
    
    public Sponsor Track.getSponsor() {
        return this.sponsor;
    }
    
    public void Track.setSponsor(Sponsor sponsor) {
        this.sponsor = sponsor;
    }
    
}
