// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.String;
import java.util.List;
import org.springframework.security.core.GrantedAuthority;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getUsername() {
        return this.username;
    }
    
    public void UserAccount.setUsername(String username) {
        this.username = username;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public boolean UserAccount.isEnabled() {
        return this.enabled;
    }
    
    public void UserAccount.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public boolean UserAccount.isAccountNonExpired() {
        return this.accountNonExpired;
    }
    
    public void UserAccount.setAccountNonExpired(boolean accountNonExpired) {
        this.accountNonExpired = accountNonExpired;
    }
    
    public boolean UserAccount.isAccountNonLocked() {
        return this.accountNonLocked;
    }
    
    public void UserAccount.setAccountNonLocked(boolean accountNonLocked) {
        this.accountNonLocked = accountNonLocked;
    }
    
    public boolean UserAccount.isCredentialsNonExpired() {
        return this.credentialsNonExpired;
    }
    
    public void UserAccount.setCredentialsNonExpired(boolean credentialsNonExpired) {
        this.credentialsNonExpired = credentialsNonExpired;
    }
    
    public String UserAccount.getName() {
        return this.name;
    }
    
    public void UserAccount.setName(String name) {
        this.name = name;
    }
    
    public String UserAccount.getEmail() {
        return this.email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public List<GrantedAuthority> UserAccount.getAuthorities() {
        return this.authorities;
    }
    
    public void UserAccount.setAuthorities(List<GrantedAuthority> authorities) {
        this.authorities = authorities;
    }
    
}
