// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.openschedule.domain.Venue;

privileged aspect Venue_Roo_Json {
    
    public static Venue Venue.fromJsonToVenue(String json) {
        return new JSONDeserializer<Venue>().use(null, Venue.class).deserialize(json);
    }
    
    public static Collection<Venue> Venue.fromJsonArrayToVenues(String json) {
        return new JSONDeserializer<List<Venue>>().use(null, ArrayList.class).use("values", Venue.class).deserialize(json);
    }
    
}
