// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.openschedule.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.openschedule.domain.Venue;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Venue_Roo_Entity {
    
    declare @type: Venue: @Entity;
    
    declare @type: Venue: @Table(name = "venue");
    
    @PersistenceContext
    transient EntityManager Venue.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Venue.id;
    
    @Version
    @Column(name = "version")
    private Integer Venue.version;
    
    public Long Venue.getId() {
        return this.id;
    }
    
    public void Venue.setId(Long id) {
        this.id = id;
    }
    
    public Integer Venue.getVersion() {
        return this.version;
    }
    
    public void Venue.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Venue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Venue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Venue attached = Venue.findVenue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Venue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Venue Venue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Venue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Venue.entityManager() {
        EntityManager em = new Venue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Venue.countVenues() {
        return entityManager().createQuery("select count(o) from Venue o", Long.class).getSingleResult();
    }
    
    public static List<Venue> Venue.findAllVenues() {
        return entityManager().createQuery("select o from Venue o", Venue.class).getResultList();
    }
    
    public static Venue Venue.findVenue(Long id) {
        if (id == null) return null;
        return entityManager().find(Venue.class, id);
    }
    
    public static List<Venue> Venue.findVenueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Venue o", Venue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
